@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 0 0% 3.9%;
  --muted: 0 0% 96.1%;
  --muted-foreground: 0 0% 45.1%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 3.9%;
  --border: 0 0% 89.8%;
  --input: 0 0% 89.8%;
  
  /* Red primary color */
  --primary: 354 81% 59%;
  --primary-foreground: 355 100% 97%;
  
  --secondary: 0 0% 96.1%;
  --secondary-foreground: 0 0% 9%;
  --accent: 0 0% 96.1%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 0 0% 63.9%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 354 81% 59%;
  --chart-2: 220 67% 55%;
  --chart-3: 146 47% 50%;
  --chart-4: 45 93% 47%;
  --chart-5: 280 67% 55%;
  
  /* Status colors */
  --success: 142 71% 45%;
  --warning: 38 92% 50%;
  --danger: 0 84% 60%;
}

.dark {
  --background: 240 10% 10%;
  --foreground: 0 0% 98%;
  --muted: 0 0% 14.9%;
  --muted-foreground: 0 0% 63.9%;
  --popover: 240 10% 10%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 10%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  
  /* Red primary color */
  --primary: 354 81% 59%;
  --primary-foreground: 355 100% 97%;
  
  /* Dark mode secondary is darker */
  --secondary: 240 10% 3.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 12 6.5% 15.1%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 85.7% 97.3%;
  --ring: 240 3.7% 15.9%;
  
  /* Status colors */
  --success: 142 71% 45%;
  --warning: 38 92% 50%;
  --danger: 0 84% 60%;
}

/* Status color classes */
.text-status-success {
  color: hsl(var(--success));
}

.text-status-warning {
  color: hsl(var(--warning));
}

.text-status-danger {
  color: hsl(var(--danger));
}

.bg-status-success {
  background-color: hsl(var(--success) / 20%);
}

.bg-status-warning {
  background-color: hsl(var(--warning) / 20%);
}

.bg-status-danger {
  background-color: hsl(var(--danger) / 20%);
}

.border-status-success {
  border-color: hsl(var(--success));
}

.border-status-warning {
  border-color: hsl(var(--warning));
}

.border-status-danger {
  border-color: hsl(var(--danger));
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-secondary font-sans antialiased text-foreground;
  }
}
